entity.lmmx.LittleMaidX.name=Little Maid

item.lmmx:spawn_lmmx_egg.name=Little Maid

littleMaidMob.mode.Torcher=Torcher
littleMaidMob.mode.F-Torcher=F-Torcher
littleMaidMob.mode.D-Torcher=D-Torcher
littleMaidMob.mode.T-Torcher=T-Torcher

littleMaidMob.mode.Archer=Archer
littleMaidMob.mode.F-Archer=F-Archer
littleMaidMob.mode.T-Archer=T-Archer
littleMaidMob.mode.D-Archer=D-Archer
littleMaidMob.mode.Blazingstar=Blazingstar
littleMaidMob.mode.F-Blazingstar=F-Blazingstar
littleMaidMob.mode.T-Blazingstar=T-Blazingstar
littleMaidMob.mode.D-Blazingstar=D-Blazingstar

littleMaidMob.mode.Playing=Playing
//littleMaidMob.mode.T-Playing=Playing
//littleMaidMob.mode.F-Playing=Playing
//littleMaidMob.mode.D-Playing=Playing

littleMaidMob.mode.Pharmacist=Pharmacist
littleMaidMob.mode.T-Pharmacist=T-Pharmacist
littleMaidMob.mode.F-Pharmacist=F-Pharmacist
littleMaidMob.mode.F-Pharmacist=D-Pharmacist

littleMaidMob.mode.Healer=Healer
littleMaidMob.mode.F-Healer=F-Healer
littleMaidMob.mode.T-Healer=T-Healer
littleMaidMob.mode.D-Healer=D-Healer

littleMaidMob.mode.Cooking=Cooking
littleMaidMob.mode.T-Cooking=T-Cooking
littleMaidMob.mode.F-Cooking=F-Cooking
littleMaidMob.mode.D-Cooking=D-Cooking

littleMaidMob.mode.Strike=Strike
littleMaidMob.mode.Wait=Wait
littleMaidMob.mode.Wild=Wild
littleMaidMob.mode.Escorter=Escorter
littleMaidMob.mode.F-Escorter=Freedom
littleMaidMob.mode.D-Escorter=D-Escorter
littleMaidMob.mode.T-Escorter=Tracer


littleMaidMob.mode.Fencer=Fencer
littleMaidMob.mode.F-Fencer=F-Fencer
littleMaidMob.mode.T-Fencer=T-Fencer
littleMaidMob.mode.D-Fencer=D-Fencer
littleMaidMob.mode.Bloodsucker=Bloodsucker
littleMaidMob.mode.F-Bloodsucker=F-Bloodsucker
littleMaidMob.mode.T-Bloodsucker=T-Bloodsucker
littleMaidMob.mode.D-Bloodsucker=D-Bloodsucker

littleMaidMob.mode.Ripper=Ripper
littleMaidMob.mode.F-Ripper=F-Ripper
littleMaidMob.mode.D-Ripper=D-Ripper
littleMaidMob.mode.T-Ripper=T-Ripper
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.D-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D
littleMaidMob.mode.Detonator=Detonator
littleMaidMob.mode.F-Detonator=F-Detonator
littleMaidMob.mode.D-Detonator=D-Detonator
littleMaidMob.mode.T-Detonator=T-Detonator

littleMaidMob.text.Health=Health
littleMaidMob.text.AP=AP
littleMaidMob.text.STATUS=Status
