entity.lmmx.LittleMaidX.name=Little Maid

item.lmmx:spawn_lmmx_egg.name=Little Maid

achievement.contract=Realization
achievement.contract.desc=Employ a LittleMaid
achievement.fencer=Protect our master!
achievement.fencer.desc=Make LittleMaid "Fencer" Mode
achievement.bloodsucker=Ni6HTmAR3 f0R U
achievement.bloodsucker.desc=Make LittleMaid "Bloodsucker" Mode
achievement.archer=You can't escape
achievement.archer.desc=Make LittleMaid "Archer" Mode
achievement.blazingstar=Anything can't touch me
achievement.blazingstar.desc=Make LittleMaid "Blazingstar" Mode
achievement.cooking=I "cooked" iron!?
achievement.cooking.desc=Make LittleMaid "Cooking" Mode
achievement.farmer="Can't feel the breeze? Get ShadersMod now..."
achievement.farmer.desc=Make LittleMaid "Harvester Girl" or "Farmer" Mode
achievement.healer=Our master is everytime full
achievement.healer.desc=Make LittleMaid "Healer" Mode
achievement.pharmacist=C6H4(COOH)(OH)+(CH3CO)2O=?
achievement.pharmacist.desc=Make LittleMaid "Pharmacist" Mode
achievement.ripper=Go back, Green!
achievement.ripper.desc=Make LittleMaid "Ripper" Mode
achievement.torcher=I'm afraid of ghosts...
achievement.torcher.desc=Make LittleMaid "Torcher" Mode

littleMaidMob.mode.Torcher=Torcher
littleMaidMob.mode.F-Torcher=F-Torcher
littleMaidMob.mode.D-Torcher=D-Torcher
littleMaidMob.mode.T-Torcher=T-Torcher

littleMaidMob.mode.Archer=Archer
littleMaidMob.mode.F-Archer=Area defender(A)
littleMaidMob.mode.T-Archer=Trace defender(A)
littleMaidMob.mode.D-Archer=D-Archer
littleMaidMob.mode.Blazingstar=Blazingstar
littleMaidMob.mode.F-Blazingstar=F-Blazingstar
littleMaidMob.mode.T-Blazingstar=T-Blazingstar
littleMaidMob.mode.D-Blazingstar=D-Blazingstar

littleMaidMob.mode.Playing=Playing
littleMaidMob.mode.T-Playing=Playing
littleMaidMob.mode.F-Playing=Playing
littleMaidMob.mode.D-Playing=Playing

littleMaidMob.mode.Pharmacist=Pharmacist
littleMaidMob.mode.T-Pharmacist=T-Pharmacist
littleMaidMob.mode.F-Pharmacist=F-Pharmacist
littleMaidMob.mode.F-Pharmacist=D-Pharmacist

littleMaidMob.mode.Healer=Healer
littleMaidMob.mode.F-Healer=F-Healer
littleMaidMob.mode.T-Healer=T-Healer
littleMaidMob.mode.D-Healer=D-Healer

littleMaidMob.mode.Cooking=Cooking
littleMaidMob.mode.T-Cooking=T-Cooking
littleMaidMob.mode.F-Cooking=F-Cooking
littleMaidMob.mode.D-Cooking=D-Cooking

littleMaidMob.mode.Strike=Strike
littleMaidMob.mode.Wait=Wait
littleMaidMob.mode.Wild=Wild
littleMaidMob.mode.Escorter=Escorter
littleMaidMob.mode.F-Escorter=Freedom
littleMaidMob.mode.D-Escorter=D-Escorter
littleMaidMob.mode.T-Escorter=Tracer

littleMaidMob.mode.Fencer=Fencer
littleMaidMob.mode.F-Fencer=Area defender(S)
littleMaidMob.mode.T-Fencer=Trace defender(S)
littleMaidMob.mode.D-Fencer=D-Fencer
littleMaidMob.mode.Bloodsucker=Bloodsucker
littleMaidMob.mode.F-Bloodsucker=F-Bloodsucker
littleMaidMob.mode.T-Bloodsucker=Trace Bloodsucker
littleMaidMob.mode.D-Bloodsucker=D-Bloodsucker

littleMaidMob.mode.Ripper=Ripper
littleMaidMob.mode.F-Ripper=F-Ripper
littleMaidMob.mode.D-Ripper=D-Ripper
littleMaidMob.mode.T-Ripper=T-Ripper
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.D-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D
littleMaidMob.mode.Detonator=Detonator
littleMaidMob.mode.F-Detonator=F-Detonator
littleMaidMob.mode.D-Detonator=D-Detonator
littleMaidMob.mode.T-Detonator=T-Detonator
littleMaidMob.mode.Farmer=Harvester girl
littleMaidMob.mode.F-Farmer=Farmer
littleMaidMob.mode.T-Farmer=Trace Farmer
littleMaidMob.mode.FarmPorter=Porter(Disabled)
littleMaidMob.mode.F-FarmPorter=Porter(Free)
littleMaidMob.mode.T-FarmPorter=Porter(Trace)

littleMaidMob.text.Health=Health
littleMaidMob.text.AP=AP
littleMaidMob.text.STATUS=Status

littleMaidMob.gui.toggle.inner.show=Show Armor Inner Texture
littleMaidMob.gui.toggle.inner.hide=Hide Armor Inner Texture
littleMaidMob.gui.toggle.innerlight.show=Show Armor Inner Light Texture
littleMaidMob.gui.toggle.innerlight.hide=Hide Armor Inner Light Texture
littleMaidMob.gui.toggle.outer.show=Show Armor Outer Texture
littleMaidMob.gui.toggle.outer.hide=Hide Armor Outer Texture
littleMaidMob.gui.toggle.outerlight.show=Show Armor Outer Light Texture
littleMaidMob.gui.toggle.outerlight.hide=Hide Armor Outer Light Texture
littleMaidMob.gui.toggle.swim.enable=Enable Swimming Mode
littleMaidMob.gui.toggle.swim.disable=Disable Swimming Mode
littleMaidMob.gui.toggle.freedom.enable=Switch to Freedom Mode
littleMaidMob.gui.toggle.freedom.disable=Switch to Folllow Mode