entity.lmmx.LittleMaidX.name=リトルメイド

item.lmmx:spawn_lmmx_egg.name=リトルメイド

achievement.contract=悟り。
achievement.contract.desc=リトルメイドを雇用する

littleMaidMob.mode.Archer=射手
littleMaidMob.mode.Blazingstar=刃鳴散らす者
littleMaidMob.mode.Wild=野生種
littleMaidMob.mode.Escorter=従者
littleMaidMob.mode.Fencer=護衛剣士
littleMaidMob.mode.F-Fencer=自由剣士
littleMaidMob.mode.Bloodsucker=血に飢えた冥土
littleMaidMob.mode.F-Bloodsucker=通魔冥土
littleMaidMob.mode.T-Bloodsucker=縄張冥土
littleMaidMob.mode.Ripper=毛狩り隊
littleMaidMob.mode.F-Ripper=自由毛狩り隊
littleMaidMob.mode.D-Ripper=神速毛狩り隊
littleMaidMob.mode.T-Ripper=赤石毛狩り隊
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.Tracer=赤石探知
littleMaidMob.mode.Torcher=移動時照明確保係
littleMaidMob.mode.F-Torcher=待機時照明確保係
littleMaidMob.mode.Farmer=農家の小娘
littleMaidMob.mode.F-Farmer=自作農家
littleMaidMob.mode.T-Farmer=自作農家(赤)
littleMaidMob.mode.FarmPorter=穀物運び(無効)
littleMaidMob.mode.F-FarmPorter=穀物運び(自由)
littleMaidMob.mode.T-FarmPorter=穀物運び(赤石)

littleMaidMob.text.AP=メイド装甲
littleMaidMob.text.Health=メイド強度
littleMaidMob.text.STATUS=メイド状態
