entity.lmmx.LittleMaidX.name=リトルメイド

item.lmmx:spawn_lmmx_egg.name=リトルメイド

achievement.contract=悟り。
achievement.contract.desc=リトルメイドを雇用する
achievement.fencer=お護りしますご主人様!
achievement.fencer.desc=リトルメイドを"剣士"モードにする
achievement.bloodsucker=もっと血を見せてくださいませ
achievement.bloodsucker.desc=リトルメイドを"血に飢えた冥土"か"通魔冥土"モードにする
achievement.archer=逃しませんわ
achievement.archer.desc=リトルメイドを"射手"モードにする
achievement.blazingstar=触れさせませんわ
achievement.blazingstar.desc=リトルメイドを"刃鳴散らす者"モードにする
achievement.cooking=あれ？鉄ができた…
achievement.cooking.desc=リトルメイドを"お料理係"か"コックさん"モードにする
achievement.farmer="そよ風を感じませんか?今すぐShadersModを入手..."
achievement.farmer.desc=リトルメイドを"農家の小娘"か"自作農家"モードにする
achievement.healer=ご主人様はいつでも満腹
achievement.healer.desc=リトルメイドを"回復係"か"食事係"モードにする
achievement.pharmacist=C6H4(COOH)(OH)+(CH3CO)2O=?
achievement.pharmacist.desc=リトルメイドを"調合係"か"薬屋さん"モードにする
achievement.ripper=私もベッドで寝てみたいのです(泣)
achievement.ripper.desc=リトルメイドを"毛刈り隊"モードにする
achievement.torcher=おばけがこわいのです(泣)(震)
achievement.torcher.desc=リトルメイドを"照明確保係"モードにする

littleMaidMob.mode.Archer=射手
littleMaidMob.mode.Blazingstar=刃鳴散らす者
littleMaidMob.mode.Wild=野生種
littleMaidMob.mode.Escorter=従者
littleMaidMob.mode.Fencer=護衛剣士
littleMaidMob.mode.F-Fencer=自由剣士
littleMaidMob.mode.Bloodsucker=血に飢えた冥土
littleMaidMob.mode.F-Bloodsucker=通魔冥土
littleMaidMob.mode.T-Bloodsucker=縄張冥土
littleMaidMob.mode.Ripper=毛狩り隊
littleMaidMob.mode.F-Ripper=自由毛狩り隊
littleMaidMob.mode.D-Ripper=神速毛狩り隊
littleMaidMob.mode.T-Ripper=赤石毛狩り隊
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.Tracer=赤石探知
littleMaidMob.mode.Torcher=移動時照明確保係
littleMaidMob.mode.F-Torcher=待機時照明確保係
littleMaidMob.mode.Farmer=農家の小娘
littleMaidMob.mode.F-Farmer=自作農家
littleMaidMob.mode.T-Farmer=自作農家(赤石)
littleMaidMob.mode.FarmPorter=穀物運び(無効)
littleMaidMob.mode.F-FarmPorter=穀物運び(自由)
littleMaidMob.mode.T-FarmPorter=穀物運び(赤石)
littleMaidMob.mode.Cooking=お料理係
littleMaidMob.mode.F-Cooking=コックさん
littleMaidMob.mode.T-Cooking=赤石コックさん
littleMaidMob.mode.Healer=回復係
littleMaidMob.mode.F-Healer=食事係
littleMaidMob.mode.T-Healer=食事係(赤石)
littleMaidMob.mode.Pharmacist=調合係
littleMaidMob.mode.F-Pharmacist=かわいい薬屋さん
littleMaidMob.mode.T-Pharmacist=赤石好きな薬屋さん

littleMaidMob.text.AP=メイド装甲
littleMaidMob.text.Health=メイド強度
littleMaidMob.text.STATUS=メイド状態
