entity.lmmx.LittleMaidX.name=女仆酱

item.lmmx:spawn_lmmx_egg.name=女仆酱

littleMaidMob.mode.Torcher=照明模式
littleMaidMob.mode.F-Torcher=自由-照明模式
littleMaidMob.mode.D-Torcher=兴奋-照明模式
littleMaidMob.mode.T-Torcher=巡逻-照明模式

littleMaidMob.mode.Archer=弓箭模式
littleMaidMob.mode.F-Archer=自由-弓箭模式
littleMaidMob.mode.T-Archer=巡逻-弓箭模式
littleMaidMob.mode.D-Archer=兴奋-弓箭模式
littleMaidMob.mode.Blazingstar=嗜血弓箭模式
littleMaidMob.mode.F-Blazingstar=自由-嗜血弓箭模式
littleMaidMob.mode.T-Blazingstar=巡逻-嗜血弓箭模式
littleMaidMob.mode.D-Blazingstar=兴奋-嗜血弓箭模式

littleMaidMob.mode.Playing=玩耍模式
//littleMaidMob.mode.T-Playing=玩耍模式
//littleMaidMob.mode.F-Playing=玩耍模式
//littleMaidMob.mode.D-Playing=玩耍模式

littleMaidMob.mode.Pharmacist=酿造模式
littleMaidMob.mode.T-Pharmacist=巡逻-酿造模式
littleMaidMob.mode.F-Pharmacist=自由-酿造模式
littleMaidMob.mode.F-Pharmacist=兴奋-酿造模式

littleMaidMob.mode.Healer=奶妈模式
littleMaidMob.mode.F-Healer=自由-奶妈模式
littleMaidMob.mode.T-Healer=巡逻-奶妈模式
littleMaidMob.mode.D-Healer=兴奋-奶妈模式

littleMaidMob.mode.Cooking=烧炼模式
littleMaidMob.mode.T-Cooking=巡逻-烧炼模式
littleMaidMob.mode.F-Cooking=自由-烧炼模式
littleMaidMob.mode.D-Cooking=兴奋-烧炼模式

littleMaidMob.mode.Strike=罢工
littleMaidMob.mode.Wait=待命
littleMaidMob.mode.Wild=野生
littleMaidMob.mode.Escorter=跟随
littleMaidMob.mode.F-Escorter=自由
littleMaidMob.mode.D-Escorter=兴奋
littleMaidMob.mode.T-Escorter=巡逻


littleMaidMob.mode.Fencer=剑客模式
littleMaidMob.mode.F-Fencer=自由-剑客模式
littleMaidMob.mode.T-Fencer=巡逻-剑客模式
littleMaidMob.mode.D-Fencer=兴奋-剑客模式
littleMaidMob.mode.Bloodsucker=嗜血模式
littleMaidMob.mode.F-Bloodsucker=自由-嗜血模式
littleMaidMob.mode.T-Bloodsucker=巡逻-嗜血模式
littleMaidMob.mode.D-Bloodsucker=兴奋-嗜血模式

littleMaidMob.mode.Ripper=剪刀模式
littleMaidMob.mode.F-Ripper=自由-剪刀模式
littleMaidMob.mode.D-Ripper=兴奋-剪刀模式
littleMaidMob.mode.T-Ripper=巡逻-剪刀模式
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.D-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D
littleMaidMob.mode.Detonator=自爆模式
littleMaidMob.mode.F-Detonator=自由-自爆模式
littleMaidMob.mode.D-Detonator=兴奋-自爆模式
littleMaidMob.mode.T-Detonator=巡逻-自爆模式

littleMaidMob.text.Health=健康值
littleMaidMob.text.AP=装甲值
littleMaidMob.text.STATUS=血量值
